artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 65982
model_uuid: 61c490dc7d534320a8b57b3d442532b8
prompts: null
run_id: e0b95b895cfc4ec8ad744d56cd43dfdd
utc_time_created: '2025-05-15 17:54:38.593215'
